{
  "name": "find-and-apply",
  "version": "1.0.0",
  "description": "Recursively search any json structure and make changes at a certain leaf",
  "repository": {
    "type": "git",
    "url": "https://github.com/marreman/find-and-apply.git"
  },
  "main": "lib/find-and-apply.js",
  "scripts": {
    "test": "mocha test/*test.js",
    "test-watch": "mocha -w test/*test.js"
  },
  "author": "Martin Liberg",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  }
}
